<!DOCTYPE html>
<html>
  <head>
    <title>CSS background</title>
    <style>
      body {
        /*  height: 1000px;
            opacity: 0.3; */
        /* background-color:green; 
        background-image: url("images/istockphoto-157313406-612x612.jpg");
        background-repeat: no-repeat;
        background-position: right top; */
        background: green url("images/istockphoto-157313406-612x612.jpg") no-repeat right top;

      }
      h1 {
        background-color: rgb(109, 19, 7);
      }
      p {
        background-color: #dd0a0a;
        background-image: url("images/womans_hand_ca_drought_0.jpg");
      }
    </style>
  </head>
  <body>
    <h1>Topic we are discussing is CSS background</h1>
    <p>
      euismod et magna id placerat. Phasellus fringilla velit ut porta lacinia.
      Integer elementum, neque sed sollicitudin tincidunt, nibh justo feugiat
      tellus, a lacinia erat lectus eu tellus. Donec varius convallis nisl, sit
      amet auctor turpis euismod id.
    </p>
  </body>
</html>
