<!DOCTYPE html>
<html>
  <head>
      <title>CSS Borders</title>
      <style>
          /*

          border-style: dotted solid double dashed; [top right bottom left]
          border-style: dotted solid double; [top, right and left are solid, bottom is double]
          border-style: dotted solid; [top and bottom are dotted, right and left are solid]
          border-style: dotted; [All four borders are dotted]

          */
          h1 {
             /*  
              border-left: solid;
              border-right: solid; 
              border-width: 2px;
              border-color:darkgreen;
              border-style: solid;
              border-width: 2px 4px 6px 8px;*/ /* top right bottom left */
              border-radius: 5px;
              border: 2px solid darkred; 
              background-color: #979696;
          }
      </style>
  </head>
  <body>
    <h1>This is heading text1</h1>
  </body>
</html>
