<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-container {
        background-color: royalblue;
        height: 300px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-content: space-between; */
      }

      .flex-container > div {
        background-color: salmon;
        padding: 20px;
        margin: 15px;
        font-size: 25px;
        width: 100px;
        text-align: center;
      }

      @media only screen and (max-width:400px) {
         .flex-container {
             flex-direction: column;
         }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
