<!DOCTYPE html>
<html>
  <head>
    <title>CSS Image Sprites</title>
    <style>
      #navlist {
        position: relative;
      }
      #navlist li {
        margin: 0;
        padding: 0;
        position: absolute;
        list-style: none;
        display: inline-block;
      }

      #navlist li,
      #navlist a {
        height: 44px;
        display: block;
      }

      #home {
        background: url(images/img_navsprites.gif) 0 0;
        width: 46px;
        left: 0px;
      }

      #prev {
        background-image: url(images/img_navsprites.gif);
        background-position: 87px 0px;
        width: 43px;
        left: 80px;
      }

      #next {
        background: url(images/img_navsprites.gif) 43px 0px;
        width: 43px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <ul id="navlist">
      <li id="home"><a href="http://www.google.com" target="_blank"></a></li>
      <li id="prev"><a href="http://www.microsoft.com" target="_blank"></a></li>
      <li id="next"><a href="http://www.uxfactory.in" target="_blank"></a></li>
    </ul>
  </body>
</html>
