<!DOCTYPE html>
<html>
  <head>
    <title>CSS Margins and Paddings</title>
    <style>
       h1, p {
           border: 2px solid green;
       }

       h1 {
           /* margin-top: 100px;
           margin-right: 50px;
           margin-bottom: 75px;
           margin-left: 40px; */
           margin: 100px 50px 75px 40px;
           background-color: darkcyan;
           font-size: 5vh;
           padding: 0;
       }

       p {
          /*  padding-top: 100px;
           padding-right: 50px;
           padding-bottom: 75px;
           padding-left: 40px; */
           padding: 100px 50px 75px 40px;
           background-color: cornflowerblue;
       }
    </style>
  </head>
  <body>
    <h1>Topic we are discussing is CSS background</h1>
    <p>
      euismod et magna id placerat. Phasellus fringilla velit ut porta lacinia.
      Integer elementum, neque sed sollicitudin tincidunt, nibh justo feugiat
      tellus, a lacinia erat lectus eu tellus. Donec varius convallis nisl, sit
      amet auctor turpis euismod id.
    </p>
  </body>
</html>
