<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position</title>
    <style>
      /*
         1. static   --- default, are not effected by top, bottom, left and right properties.
         2. relative --- top, left , right and bottom properties are considered. No other elements can be fitted in the gap.
         3. fixed --- means it always stays in the same place even if the page is scrolled. The top, right, bottom and left properties are considered. Other elements can be fitted in the gap.
         4. absolute -- is positioned relative to the nearest positioned ancestor.
         5. sticky -- based on user's scoll position. we must specify at least one of top, right, bottom and left for sticky positioning to work.
        */
      body {
        min-height: 1500px;
      }

      .static {
        background-color: brown;
        padding: 10px;
        position: static;
        top: 50px;
        left: 30px;
        border: 2px solid black;
      }

      #relative {
        background-color: burlywood;
        padding: 10px;
        position: relative;
        border: 2px solid black;
        /* top: 50px;
        left: 30px; */
      }

      #fixed {
        background-color: cornflowerblue;
        padding: 10px;
        border: 2px solid black;
        position: fixed;
        bottom: 0;
        left: 50%;
      }

      #sticky {
        background-color: dimgray;
        padding: 10px;
        border: 2px solid black;
        position: sticky;
        top: 20px;
        width: 200px;
        z-index: 3;
      }

      #grand-parent {
        position: relative;
        background-color: indianred;
        padding: 10px;
        width: 400px;
        height: 400px;
        border: 2px solid black;
      }

      #child {
        background-color: darkgreen;
        border: 2px solid black;
        padding: 10px;
        height: 100px;
        width: 200px;
        position: absolute;
        top: 20px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="static">This element is positioned static</div>
    <div class="static">This element is positioned static</div>
    <div id="relative">This element is positioned relative</div>
    <div id="fixed">This element is positioned fixed</div>
    <div id="sticky">This element is positioned sticky</div>
    <div id="grand-parent">
      <div id="parent">
        This is a parent div
        <div id="child">This is a child div</div>
      </div>
    </div>
  </body>
</html>
