<!DOCTYPE html>
<html>
  <head>
    <title>CSS Pagination</title>
    <style>
      #pagination {
        margin-top: 30px;
        text-align: center;
        position: relative;
        top: 500px;
      }
      #pagination a {
        text-decoration: none;
        padding: 10px 15px;
        border: 1px solid rgb(15, 149, 158);
        border-radius: 4px;
        box-shadow: 5px 5px 5px grey;
      }
      #pagination a.active {
        background-color: rgb(40, 125, 131);
        color: #ffffff;
      }
      #pagination a:hover {
        background-color: rgb(40, 125, 131);
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="pagination">
      <a href="#"> &laquo; Previous</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#" class="active">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">Next &raquo;</a>
    </div>
  </body>
</html>
