<!DOCTYPE html>
<html>
  <head>
    <title>CSS Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .column {
        float: left;
        width: 25%;
      }

      /* Media Queries */

      /* Extra small devices (phones, 600px and down */
      @media only screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      /* Small devices(potrait tablets and large phones, 600px and up ) */
      @media only screen and (min-width: 600px) {
        .column {
          width: 50%;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .column {
          width: 33.3%;
        }
      }

      /* Large devices (laptops, desktops, 992px and up) */
     /*  @media only screen and (min-width: 992px) {
        .column {
          width: 50%;
        }
      } */

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .column {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color: brown">
        <h2>Column1</h2>
        <p>Some paragraph text</p>
      </div>

      <div class="column" style="background-color: cadetblue">
        <h2>Column2</h2>
        <p>Some paragraph text</p>
      </div>

      <div class="column" style="background-color: darkolivegreen">
        <h2>Column3</h2>
        <p>Some paragraph text</p>
      </div>

      <div class="column" style="background-color: darkturquoise">
        <h2>Column4</h2>
        <p>Some paragraph text</p>
      </div>
    </div>
  </body>
</html>
