<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Formatting</title>
    <style>
      h1 {
        color: blueviolet;
        text-align: center;
        border: 2px solid red;
        text-decoration: underline;
        text-transform: capitalize;
        letter-spacing: 2px;
      }

      div {
        border: 2px solid green;
        padding: 10px;
        width: 200px;
        height: 200px;
        /* text-align: justify; */
        text-indent: 50px;
        line-height: 1;
        font-family:'Courier New', Courier, monospace;
        font-style: italic;
        font-weight:bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>THIS is h1 heading text</h1>
    <div>
      euismod et magna id placerat. Phasellus fringilla velit ut porta lacinia.
      Integer elementum, neque sed sollicitudin tincidunt, nibh justo feugiat
      tellus, a lacinia erat lectus eu tellus. Donec varius convallis nisl, sit
      amet auctor turpis euismod id. euismod et magna id placerat.
    </div>
  </body>
</html>
